# Define ENV variables for development environment
DATABASE_URL="sqlite://db/sdw_ecb_parser_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="908c3cb7a665ff34888c014e056c121d211ec197b2388e37ce9310437bedddbe"
