# Define ENV variables for test environment
DATABASE_URL="sqlite://db/sdw_ecb_parser_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8da858b290c864f3b9f3ef0d67f06cff8552bf8e1e3ce21164dd49d237183fdc"
